####++------...........00011224488889:CC
CCCCCCCCEFFFFFFIIJJJJJJJJJKKKLPPPPRRRSSS
SSSSSTTTTTTTTTUUUUUUUVVVWW________aaaaaa
aaaaaaaaaaaaaaaaaaaaaaaabbbbbccccccccccc
cccddddddddddeeeeeeeeeeeeeeeeeeeeeefffgh
hhhhhhhhhhhhiiiiiiiiiiiiiiiiiiiiiiiijjkk
kkkllllllllmmnnnnnnnnnnnnnnnnnoooooooooo
ooooppppppqrrrrrrrrrrrrrrrssssssssssssss
stttttttttttttttttuuuuuuuuuuvvvvvvxxxyyy
yyyyyzzβ––––――――‘‘’’“““”””　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、、、、、、、、、。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。々々々々々々〇〇
〇〈〉「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「
「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「「
「「「「「「「「「「「「「「「「「「「「「「「「「「「「「」」」」」」」」」」」
」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」」
」」」」」」」」」」」」」」」『『『『『『『『『『『『『『『『『『『『『『『『『
『『『『『『『『』』』』』』』』』』』』』』』』』』』』』』』』』』』』』』』』
』ぁああああああああああああああああああああああああああああああああああああああ
ああああああああああああああああああああああああああああああああああああああああ
ああああああああああああああああああああああああああああああああああああああああ
ああああああああああああぃいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
いいいいいいいいいいいいいいいいいいいいぅううううううううううううううううううう
うううううううううううううううううううううううううううううううううううううううう
うううううううううううううううううううううううううううううううううううううううう
うううううううううううううううううううううううううううううううううううううううう
うううううううううううううううううううううううううううううううううううううううう
うううううううううううううううううううううううううううううううううううううううう
うううううううううううううううううううううううううううううううううううううううう
うううううううううううううううううううううううぇええええええええええええええええ
ええええええええええええええええええええええええええええええええええええええええ
えええええええええええええええええええええええええぉおおおおおおおおおおおおおお
おおおおおおおおおおおおおおおおおおおおおおおおおおおおおかかかかかかかかかかか
かかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかか
かかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかか
かかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかか
かかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかか
かかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかか
かかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかか
かかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかか
かかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかか
かかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかかか
がががががががががががががががががががががががががががががががががががががががが
がががががががががががががががががががががががががががががががががががががががが
がががががががががががががががががががががががががががががががががががががががが
がががががががががががががががががががががががががががががががががががががががが
がががががががががががががががががががががががががががががががががががががががが
がががががががががががががががががががががががががががががががががががががががが
がががががががががががががががががががががががががききききききききききききききき
きききききききききききききききききききききききききききききききききききききききき
きききききききききききききききききききききききききききききききききききききききき
ききききききぎぎぎぎぎぎぎぎくくくくくくくくくくくくくくくくくくくくくくくくくく
くくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくく
くくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくく
くくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくくく
くぐぐぐぐぐぐけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけ
けけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけけ
けけけけけけけけけけけけけげげげげげげげげげげげここここここここここここここここ
ここここここここここここここここここここここここここここここここここここここここ
ここここここここここここここここここここここここここここここここここここここここ
ここここここここここここここここここここここここここここここここここここここここ
ここここここここここここここここここここここここここここここここここここここここ
ここここここここここここここここここここここここここここここここここここここここ
ここここここここここここここここここここここここここここここここここここここここ
こここここここごごごごごごさささささささささささささささささささささささささささ
さささささささささささささささささささささささささささささささささささささささざ
ざざしししししししししししししししししししししししししししししししししししししし
しししししししししししししししししししししししししししししししししししししししし
しししししししししししししししししししししししししししししししししししししししし
しししししししししししししししししししししししししししししししししししししししし
しししししししししししししししししししししししししししししししししししししししし
しししししししししししししししししししししししししししししししししししししししし
しししししししししししししししししししししししししししししししししししししししし
しししししししししししししししししししししししししししししししししししししししし
ししししししししじじじじじじじじじじじじじじじじじじじじすすすすすすすすすすすす
すすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすす
すすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすす
すすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすすす
ずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずずず
ずせせせせせせせせせせせせせせせせせせせせせせせせせせせせせせせせぜそそそそそそ
そそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそ
そそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそ
そそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそそ
そぞぞぞぞたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたた
たたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたた
たたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたた
たたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたた
たたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたた
たたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたた
たたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたたた
たたたたたたたたたたたたたたたたたたたただだだだだだだだだだだだだだだだだだだだ
だだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだ
だだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだ
だだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだ
だだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだ
だだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだだ
だだだだだだだだだだだだだだだだだちちちちちちちちちちちちちちちちちちちちちちち
ちちちちちちちちちちちちちちちちちちちちちちちちちちちちちちちぢっっっっっっっっ
っっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっ
っっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっ
っっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっ
っっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっっ
っっっっっっっつつつつつつつつつつつつつつつつつつつつつつつつつつつつつつつつつ
つつつつつつつつつつつつつづづづづづてててててててててててててててててててててて
てててててててててててててててててててててててててててててててててててててててて
てててててててててててててててててててててててててててててててててててててててて
てててててててててててててててててててててててててててててててててててててててて
てててててててててててててててててててててててててててててててててててててててて
てててててててててててててててててててててててててててててててててててててててて
てててててててててててててててててててててててててててててててててててててててて
てててててててててててててててててててててててててててててててててててててててて
てててててててててててててててててててててててててててててててててててててててて
てててててででででででででででででででででででででででででででででででででででで
でででででででででででででででででででででででででででででででででででででででで
でででででででででででででででででででででででででででででででででででででででで
でででででででででででででででででででででででででででででででででででででででで
でででででででででででででででででででででででででででででででででででででででで
でででででででででででででででででででででででででででででででででででででででで
でででででででででででででででででででででででででででででででででででででででで
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
とととととととととととととととととととととととととととととととととととととととと
ととととととととととととととととととととととととととととととととととどどどどどど
どどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどど
どどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどどななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななななななななななななななななななななななななななななななななななななななな
なななににににににににににににににににににににににににににににににににににににに
にににににににににににににににににににににににににににににににににににににににに
にににににににににににににににににににににににににににににににににににににににに
にににににににににににににににににににににににににににににににににににににににに
にににににににににににににににににににににににににににににににににににににににに
にににににににににににににににににににににににににににににににににににににににに
にににににににににににににににににににににににににににににににににににににににに
ににににににににににににににににににににににににににににににぬぬぬぬねねねねねね
ねねねねねねねねねねねねねねのののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のののののののののののののののののののののののののののののののののののののののの
のははははははははははははははははははははははははははははははははははははははは
はははははははははははははははははははははははははははははははははははははははは
はははははははははははははははははははははははははははははははははははははははは
はははははははははははははははははははははははははははははははははははははははは
はははははははははははははははははははははははははははははははははははははははは
はははははははははははははははははははははははははははははははははははははははは
はははははははははははははははははははははははははははははははははははははははは
はははははははははははははははははははははははははははははははははははははははは
はははははははははははははははははははははははははははははははははははははははは
ははははばばばばばばばばばばばばばばばばばばばばばばばばばばばばばばばばばばばば
ばばばばぱひひひひひひひひひひひひひひひひびびびびびびびぴふぶぶぶぶぶぶぶぶぶぶ
ぷへへへへへへへへへへへへへへへへへへべべべべべべべべべべべべべべべぺほほほほほ
ほほほほほほぼぼぽままままままままままままままままままままままままままままままま
まままままままままままままままままままままままままままままままままままままままま
まままままままままままままままままままままままみみみみみみみみみみみみみみみみみ
みみみみみみみみみみみみみみみみみみみみみみみみみみみみみみみみみみみみむむむむ
むむむめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめめ
めめめめめめめめめめめめめめもももももももももももももももももももももももももも
もももももももももももももももももももももももももももももももももももももももも
もももももももももももももももももももももももももももももももももももももももも
もももももももももももももももももももももももももももももももももももももももも
もももももももももももももももももももももももももももももももももももももももも
もももももももももももももももももももももももももももももゃゃゃゃゃゃゃやややや
やややややややややややややややややややややややややややややややややややややややや
やややややややややややゅゆゆょょょょょょょよよよよよよよよよよよよよよよよよよよ
よよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよよ
よよよよよよよよよよよよよよよよらららららららららららららららららららららららら
らららららららららららららららららららららららららららららららららららららららら
らららららららららららららららららららららららららららららららららららららららら
らららららららららららららららららららららららららららららららららららららららら
らららららららららららららららららららららららららららららららららららららららら
らららららららららららららららららららららららららららららりりりりりりりりりりり
りりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりり
りりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりり
りりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりりり
りりりりりりりりりるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるるる
るれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれ
れれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれ
れれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれ
れれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれ
れれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれれ
れれれれれれれれれれれれれれれろろろろろろろろろろろろろろろろろろろろろろろろろ
ろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろろ
ろろろろゎわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわ
わわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわ
わわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわわゐゑを
をををををををををををををををををををををををををををををををををををををををを
をををををををををををををををををををををををををををををををををををををををを
をををををををををををををををををををををををををををををををををををををををを
をををををををををををををををををををををををををををををををををををををををを
をををををををををををををををををををををををををををををををををををををををを
をををををををををををををををををををををををををををををををををををををををを
をををををををををををををををををををををををををををををををををををををををを
んんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんん
んんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんんん
んゔゕゖァァァァァァァァァァァァァァァアアアアアアアアアアアアアアィィィィィィィ
イイイイイイイイイイイイイイイイイイイイイイイイゥウウウウウウウウウウウェェェェ
ェェエエエエエエエエォオオカカカカカカカカカカカカカカカカカカカカカカカカカガキ
キキキキキキキキキキキギギククククククククククククククククククククククククククク
クククククククグググググググケゲコココココココココココココココゴゴササササザシシ
シシシシシシシジジジジジジジジススススススススススススススススススススススススス
ススススススススススススススススススススズズズセセセセセゼソソソソソソソゾタタタ
タタタタタタタタタタタタタタタタタタタタタタタタタタタダダダダダダダダダダチチチ
チチチチヂッッッッッッッッッッッッッッッッッッッッッッッッッッッッッツヅテテテテ
テテテテテテテテテテテテテテテテテテデデデデデデデデデデデデデデデデデデデトトト
トトトトトトトトトトトトトトトトトトトトトトトトトトトトトトトトトトトトトトトト
トトトトドドドドドドドドドドドドドドドドナナナナナナナナナナナナナナニニニニニヌ
ヌネネネノノノハハハババババババパパパパパパパヒヒビピピピピピピピピピフフフフフ
フフフフフフフフフフフフフフフフフフブブブプププププププププププププププヘベベベ
ベベベベペペペペペペペペペホボボポマママママミミミムムムムムムメメメモャャャャャ
ヤュュュュュユョョョョョョヨラララララララララララララリリリリリリリリリリリリリ
リリリリリリリリリリリリリリルルルルルルルルルルルルルルルルルルルルルルルルルレ
レレレレロロロロロロロロロロロヮワワワワヰヱヲンンンンンンンンンンンンンンンンン
ンンンンンンンンンンンヴヵヶ・・・・・ーーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
ーーーーーーーーーーーーーー一一一一一一一一一一一一一一一一一一一一一一一一一一
一一一一一一一一一一一一一一一一一一一一丁丁七七七万万万万万万万万万万丈丈三三三
三三三三上上上上上上上上上上上上上上下下下下不不不不与且世世世世世世世世世丙両並
並並並並並並並並並並並並並中中中中中中中中中中中中中中中中中中中中中中中中中中中
中中中丸丹主主主主乂乃乃乃乃乃乃之乎乗乗乗乗乗九九九九九九九九九乞也予予予事事事
事事事事事事事事事事事事事事事事事事事事事事事二二二二二二二二二二二二二二二二二
二二二二二二云互五五五五五五五井些些亡交亦亨京亭人人人人人人人人人人人人人人人人
人人人人人人人人人人人人人人人人人人人人人人人人人人人人仁今今今今今今今今今今今
今今今今今今今今今今介介仕仕仕仕仕仕仕仕仕他他他他仙代代代代代代代代令令以以以以
以以仮仮仰仰仰任任任伊伏伐会会会会伝伝伝伯伸似似似但位低住佐佐佐体体体体体体体体
体体体体体体体体体体体体体体体体体体体体体体体体体体体体体体体体体体体体体何何何
何何何何何何何何何何何何何何何何何何何何何何何何何何何何余余余余余余余余余余作作
作作作作作作作作作作作作佳併使使使使使使使使使使使使使使使使使使使使使使使使使侈
例侍侠価侶侶侶便係係促俊俗保保保保保信信修俯俶個個個個個個倒倒倒倒倒倒倒倒候候候
候倫偉偏側側傅傍傍傍傍備催傷傾傾僕僕僕僕僕僕僻僻儀儀優元元元元元元元兄充先先先先
先先先先先先先光光免児入入入入入入入入入入入入入入入入入入入入入入全全全全全全全
全全八八八八八八八公公公公六六六六六六六六六六六六共兵其其其其具具具典典典内内内
内内内円冊再冒写写写写冠冥冬凌凝凝凝凝凝処処処処処凸出出出出出出出出出出出出出出
出出出出出出出出出出出出出出分分分分分分分分分分分分分分分分分分分分分分切切切切
切切切切切切刑列列列列列列列初初判判判判判別別別別別別別別別別別別別利利利利利利
利利利利利制制制制刷刻則則剋前前前前前前前前前前前前前前前前前前前前前前前前前前
前前前前前前前前前前前前前前前前前前前前剣力力力力力力力功加加加助劭労労労効効勅
勉勒動動動動動動動勘勘務務勝勝勝勤勧勿勿勿勿勿化化化化化化化化北匡匪区区区十十十
十十十十十十十千千千千千千千千千千千千千千千千千千千千千千千千千千升午半半卑南南
南南単単単単単印印即即卿厄厄原原原原原厥厭厳去去及及及友反収収叔取取取取取取取取
受受受叛口口口口古古古古古古古古古古古古古古古古古古古句召可可可可可可可可台台台
史史史右号号号号号号号号各各各合合合合合合合合合合合合合合合合合合吉吉同同同同同
同同同名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名
名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名名
名名名名名名名向向向向向向向向向君君吝吝否否含含含吹呂告告告呟呟周周周味味味味味
味味呼呼呼呼呼命命命命命咄咄和咲哇哇哇哉員唐唱問問問問問問問問問問啓善喚喜喫喫営
嗟嗟嗣嗣嘉嘗嘯器嚢四四四四四回回回回回回回回回回回回回回回回回回回因困困困困困困
困困困困図図固固国国国国国国国国国国国国国国国国国国国国国国国園土土在在在在在在
在在在在在在在在在在在在地地地地地地地地地地坐垂垢垣埋城埒埒域執執基基基堂堅堕報
場場場場場場場場場場場場場場場塞増増墨墨墳壁士壮声声声声声声声壱変変変変変変変夏
夕外外外外外外夙多多多多多多多多多多夜大大大大大大大大大大大大大大天天天夫夫夫夫
夫失奄奈奈奉奏女女女奴好好好好好好好如如如妍妙妙妾始姑姓姓姓姓姓姓姓委姿威婦嫌嫡
嬉嬉子子子子子子子孔孔字字字字字字字字字字字字字字字字字字字字字字字字字字字字字
字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字
字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字
字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字
字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字
字字字字字字字字字字字字字字字字字字字字字字字字字字字字字字存存存存存存存存存存
存存存存存存存孝孟季孤学学孫孰學宅宇守安安安安安安宗官宙定定定定定定定定定定定定
定定定定定定定定定宜宝実実実実実実実実実実実実実実宣室室室室室室室室宮宰家家家容
容容容宿宿寂寄密富寐寒寓寔察寡寥寧審寵寸寺対対対対対対対対対封射将将尊尊尋小小小
小小小小小小少少少少少少少少少尚尹尺尽居届屋属履岡岫岱岳崑嵆巌川川州工左巧巨差差
己巻巻巾市布布布希帝帝師席帯帰帳帳帳帳帷常常常常常常常常常常常常常常常常常常常常
常常常常干平平平平年年年年年年年年年年并幸幸幹幾庁広広床序序底店店店店府度度度度
度度度度度度度度度度座座座座座座座庫庫庭庭庶康庸廉廊廟建弁弁弁弊式弔引引引引引引
引引引引引引弗弟弦弱張張張張強強当当当当当当当当当当当当当当当当当当当当当当当当
当当当形形形形形形形形形形形形形彫役彼往徊律後後後後後後後従従得得得徘御御御御循
微徳心心心必必必必必必必必必必必志忘忘応応応応忠念念念念怒思思思思思思思思思思思
思思思思思思思思思思思思思思思思急性性性性性性性恃恐恒恥恬恭息息恵悚悟悦悪悪悪悪
悪悪悲情情情情惑惟想惶惻意意意意意意意意意愚愚愛感感感感感感感慈態態慎慕慣慮慶慼
憚憚憤懐懸懼戎成成成成成成成成我戚戸戻戻戻房所所所所所扇手手手手手手手手手手手手
手手手手手手手手手手手手手手手手手手手手手手手手手手手才打打打打打打払払払扱扱扱
扱扱扱扶承承投抗抜抜択択披抽担担拍拗拗拘拘拘招拝拠拠拠拠拠拡拱拾持持持持持持持持
持持持持持持持持持持持持持持指指指指指指指挙振振捕捨授掛採採採探探接接接推揉揉描
描提換換換換換換換換換換換換摂摘摩撃撥撥撰撰撰撰操操支攸改改改改改攻放政故故故故
故效效效效教教敢散敦敬敬数数数数数数数数数数数数数数数数数数数数数数数数数数数数
数数数整文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文
文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文文
文文文文文文文文文文文文文文文文文文斗料斡斬断断断断斯新新新新新新新新新新新新新
新新新新方方方方方方方方方方方方方方方方方方方方方方方方方方方方方方方於施旋族族
既日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日日旦旦旧
旧旧旧旧旧旧旨早早早昃昆明明明明明明明明明易昔昔星星星星星星映春春春春春昨是是昼
時時時時時時時時晋晦晩晩普普景景晴晴晴晴暇暉暑暗暫暮曜曜曠曰曲更更更書書書書書書
書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書書
書書書書書曽替最最最最最最最月月月月月月有有有有有有服朗望朝期期期木木木未未未未
未未未未未本本本本本本本本本本本本本本本本本本本本本本本本本本本本本本本本本本本
本本本本本本本本本本本本朴李材材材杜束条条来来来来来来杯杯東杳杷松枇林枚枚果果果
果果果果枝枝枯架架架架染柰柰栄校校校校校校校根根根根根格案案桐桓梧械械械棠椅植植
検検検検検検検楚業業業業業業業業業業業業極極極楹楼楽榎榎榎榎榎榎榎榎構構構構構構
構槐様様様横横樹橋機機機機機欠欠次次次欣欲欲欲欲欲欲歌歓止正正正正正正正正正正正
此武歩歩歳歳歴歴歴死殆殊残残残段段段段段段殷殿毀母母毎比比毛氏氏氏氏氏氏氏氏氏氏
氏氏氏氏氏氏民気気気気気気気気気気気気気気気気気気気気気気気氣氣氣水水永求汎池決
決決決決決決決決沈沌沙沛没沢河油油治況法法法洛洞洪活流流流流流流流流流流浅浮浮浮
浴海涇涼淑淡深淵混混混混混清済済渓減減渠温渭港渾渾湧湯湾湾満満源準滅滑漆漠漢漢漢
漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢
漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢漢潔潔潔潜澄濁濁濃火点点為為
烈焉無無無無無無無無無無然然然然然然然然煌煒照照照煩煩熟熱燭燭爪爪爲爲爲爵父父爺
爺牆片片版版版版牋牒牧物物物物物物物物物物物物物物特特特犂犂犢犬状状独独独独狭猫
猫猶猷獄獣獲玄率率率率率玉王珍珍珠現現現現現現現現現現現理理理理理理理理理理理理
琴瑟瑣瑣璇璇璣璧環環甘甚生生生生生生生生生用用用用用用用用用用用用用用用用用用用
用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用用
用用用用用用用田田田田田由由由由甲申申男男画界界界界畏畝略略略番異異異異異異異異
異異異異異異異異異異異異異異異疏疑疑疑疑疑疑疲病痴発発発登登登登登登登登登白白白
白百百百百百百百百百百百百百百百百的的的的的的的的的的的的的的的的皆皇皇皐盈益盗
盛盟盤目目目目目目目目目目目目目目直直直直直直直直相相相省省眉県真真真眠眺眺眺眺
眺眺眺着睦睨睨睨睨瞑瞑瞻矜矢矢矢矢知知知知知知知知知知知知知知知知知知知知知知知
知知知知知知知知知矩短矯石碑碣確確確確確確確確確確確確確確確確確確確確確磨磻示示
示示示示示示示礼社社祀祐祗神神神祥祭禄禅禍福禹禽私私私秉秋秋秘秦称称移移程程程程
程程程程程程程税種種種種種種稷稼稽稿稿稿稿稿稿穂積積積穡空空空空空空空突突立立立
立立竜竟章章章章章章章章章章章章章章章章章竭端端端競笋笑笙第第第第第第筆筆筆筆等
筋答答答答答策筵箇算算管箱箴節節節築篤簡簡簡簡簡簡簡簡簡籍精糟糠糧糸系系系系系紀
紀紀紀約約紈納純紙紙紙紙級紛素素素素素素紡索索索索索索紫累細細終組組組組組組組経
経結結結結絜絜給統統絳絶綏継続続続続続続続維綵綺綿緒線線締締編編練練練縁縁縁縦縦
縦縦縻績繁繁繫繰繰繰繰繰繰繰纓罔罪置置置置置置置置置置置羅羊羌美羔群義義羲羽習習
習習習習習習翔翠翦翫翳翻翻老老考考考考考考考考考者者者者者者者而耕耳耽聆聖聖聚聞
聞聞聞聴職肆肥肩育育背能能能能能能能能腕腸腹膳臣臣臣臣臣臣臣臣臣臣臣臣臣臣臣臣臣
臨自自自自自自自自自自自自自自自自自自自自自自致興興舎良良良良良良良良良良良良良
良良色色色色芒芥花芸芸苗苗苗苗苗苗苗若若苦苦苦苦苦英英英英英英英英英茂茂茅茲茶茶
草荒荘荷莫莽菊菜華華萬萬萬落落葉葉葉葉葉葉葉葉葉葉葉葉葉葉著葛蒙蒙蒸蓄蓋蔵薄薄薄
薑薪藉藍藤藤蘇蘭虚虞虢虧蛮蛮蠟行行行行行行行行行行行行行行行行街街衛衝衡衣表表表
表表表表表表表表表表袖被被裏補補補補補裳複複複複複複複複複複複複西要要要要要要要
要要要要覆覇見見見見見見見見見見見見見見見規規視視覚覧覧覧親親親親観角角解解解解
触触触触觴言言言言言言言言言言言言言言言言言言言言言言言言言言言言言言言言言言言
言言言言言言言言言言言言言言言言言言言言訂訂訂計計計計訊訊訊訊訊訊訊討訓訓訓訓訓
託記記記記記記記記記記記記記記記記記記記記記記記記記設設設設設訳訳訳証証証評評評
詞詞詞詞詞詠試詩詩詰話話話話話話話話話話話話話話話該詳誅誉誌誌認認認認認認認認認
認誚語語語語語語語語語語語語語語語語語語語語語語語語語語語語語語語語語語語語語語
語語語語語語語語語語語語語語語誠誡誤説説説説説説説説説説説説読読読読読読読読読読
誰誰誰誰誰誰誰調談請諒論論論論論論論諸諸謂謂謎謙謝謝謝謹譏識識議譲讃讌谷豆豈豊象
象象象貌貞負貢責責貰貴貽賀資資賊賓賞賢賤質質質贅贅赤赤赤走起起起起起起超超越越趙
足足足足足跡路践躍身躬車車軍転転軻軽軽軽軽軽軽軽軽軽載載輦輪輶輸輸轂辞辨辨辨辯辯
辯辰辱農辺込込込辿辿辿近近近返返返返返返返返返返述述述迷追退逃逍逐途途途通通通通
通通通通通通通通通通通速造連連連進進進進進逸逼遅遊運運過過遐道道道道達達違違違違
違違違違違違遠遠遠遠遣遣遥適適適適適適遵選選選選選選選選選選選選選遼避邇邈邑邪郡
部部部部部部部部部部部部部部都都配酒酒酷釈重重重重重重重重重重重重野野野量量量量
金金針釣鈞鈴鈴鉅鉢銀銘錯録録録録録鍾鐘鑑鑑長長長長長長長門門開閏閑間間間間間間間
間間間間間間間間間間間間間間間関関関関関閣閲閲閲閲閲閲闇闕阜阮阿陋限限限限陛陟除
陪陰陰陳陶陽階階階階階随随隔際際障隠隷隷雀雀雀雀雀雀雀雀雀雀雀雁雅集集集集雌雑雑
雑離離難難難難難難難難雨雲雲電電電電電霄霊霜露露青静非非非靡面面面面面面面面面面
面面面面面面鞄鞠韓音音音音音音音音音音音音音音音音頂頂頂頂頃頃頃項順頓頗領頭頭頭
頭頻頻頻頼頼題題題題題題題題題題題額顔顔顔顔顔顔願願願願顙顛類類類類顧顰颻飄飛食
食飢飫飯飽養餐館首首香香馳駄駄駆駒駕駭騒騰騾驚驚驢驤骸高高高高髪髪髪鬱魄魏魔魚鱈
鱈鱗鳥鳳鳴鳴鵾鶏鹹麗麵麵黄黍黎黒黙黜鼓鼻既既既既﻿（（（（（）））））．．．００
０００００１１１１１２２２２２２３３４５５８９ＡＣＣＤＤＦＦＦＩＫＫＫＮＮＮＮＮ
ＮＯＰＰＰＲＴ
