#,jp_name,en_name,year,#songs
01,古今和歌集,Kokin,905,1111
02,後撰和歌集,Gosen,957,1425
03,拾遺和歌集,Shui,1007,1360
04,後拾遺和歌集,Goshui,1087,1229
05,金葉和歌集,Kinyo,1127,650
06,詞花和歌集,Shika,1151,415
07,千載和歌集,Senzai,1187,1290
08,新古今和歌集,Shinkokin,1205,2005
09,新勅撰和歌集,Shinchokusen,1232,1382
10,続後撰和歌集,Shokugosen,1251,1381
11,続古今和歌集,Shokukokin,1265,2094
12,続拾遺和歌集,Shokushui,1279,1464
13,新後撰和歌集,Shingosen,1304,1617
14,玉葉和歌集,Gyokuyo,1312,2818
15,続千載和歌集,Shokusenzai,1320,2152
16,続後拾遺和歌集,Shokugoshui,1326,1355
17,風雅和歌集,Fuga,1349,2211
18,新千載和歌集,Shinsenzai,1360,2366
19,新拾遺和歌集,Shinshui,1364,1920
20,新後拾遺和歌集,Shingoshui,1385,1554
21,新続古今和歌集,Shinshokukokin,1439,2144